<!DOCTYPE HTML>
<html>
  <head>
    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      #banner{
        width:100%;
        height:360px;
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
      p{
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      button{
        height:20px;
        background-color: rgb(255,150,100);
      }
      #btndiv{
        text-align:center;
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title>
      Sarthak Carrier
    </title>
  </head>
  <body>
    <div id="container">
    <h1>Sarthak Carriers</h1>
    <img src="../static/banner.jpg" id="banner">
      <h1>About Sarthak </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a leo pharetra, ultricies massa id, feugiat sem. Aliquam sodales, diam sed mattis lobortis, felis arcu bibendum mi, vel dignissim ipsum neque sed dui. Sed vulputate laoreet lorem, at blandit nisi ultrices ac. Cras eget elit sit amet lectus mattis auctor. Etiam faucibus nunc id ipsum elementum, a scelerisque nibh consequat. Phasellus ut odio felis. Nam suscipit leo augue, sit amet lobortis lorem imperdiet id. Integer imperdiet ipsum at semper sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </p>
    <h1> Open positions </h1>
    <p> show jobs</p>
    <div id="btndiv">
      <button> Contact us </button>
    </div>
    </div>
  </body >
</html>